.\" Manual for bandcamp-stream.
.\" Contact vecna@disroot.org to correct errors or typos.
.TH man bandcamp-stream 1 "21 July 2019" "" "bandcamp-stream manual"
.SH NAME
bandcamp-stream \- stream/preview an album from Bandcamp.com
.SH SYNOPSIS
bandcamp-stream <Bandcamp URL>
.SH DESCRIPTION
bandcamp-stream accepts a Bandcamp album URL and streams that album. This is useful if you want to preview an album without having to allow JavaScript on Bandcamp. This script creates an M3U playlist file in /tmp/bandcamp-stream/ and then seeks to open it with the default application.
.SH OPTIONS
Currently, no options are supported.
.SH BUGS
Right now, this program assumes that all tracks are streamable. In practice, this is often not true. When only some tracks are streamable, bandcamp-stream should still manage to grab the streams correctly; however, it may label them incorrectly.
.SH AUTHOR
Vecna (vecna@disroot.org)
.SH LICENSE
GPLv3+
